<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="left">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <h1>We're <span>coming soon</span></h1>

        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <form novalidate>
          <input type="text" placeholder="Email Address" />
          <img class="error-icon" id="error-icon" src="images/icon-error.svg" />
          <button type="submit">
            <img src="images/icon-arrow.svg" />
          </button>
        </form>
        <p class="error-msg" id="error-msg">Please porvide a valid email</p>
      </section>
      <section class="right"></section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
